.Cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding:20px ;
    background-color: rgb(215, 228, 245);
    
}

.Card1{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 0.75rem;
    background-color: aliceblue;
    border-radius: 100%;
    align-items: center; 
    justify-content: center;
    
}
.Card2{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 0.75rem;
    background-color: aliceblue;
    border-radius: 100%;
    align-items: center; 
    justify-content: center;
    
}
.Card3{
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 0.75rem;
    background-color: aliceblue;
    border-radius: 100%;
    align-items: center; 
    justify-content: center;
}
.Card1 img{
    height: 200px;
    width: 200px;
    padding-top: 20px;
}
.Card2 img{
    height:200px;
    width: 200px;
    padding-top: 20px;
}
.Card3 img{
    height: 200px;
    width: 200px;
    padding-top: 20px;
}
.Card1 h3, .Card2 h3, .Card3 h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    border: 5px;
    
}
.Card1 p, .Card2 p, .Card3 p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}

.read-more{
    margin-top: auto;
    border-radius: 0 0 4px 4px; 
    color: black;
    
}
@media screen and (max-width: 44rem) {
.Cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.Card1{
    grid-column: span 1;
    
}
.Card2{
    grid-column: span 1;
}
.Card3{
    grid-column: span 1;
}
}