
.campus-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding:20px ;
  background-color: rgb(215, 228, 245);
  
  }
  
  .campus-card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 0.75rem;
    background-color: aliceblue;
    align-items: center; 
    justify-content: center;
    
  }
  .campus-card p{
    padding-bottom: 20px;
  }
  
  h3 {
    padding: 20px;
  }
  
  img {
    margin: 1rem 1rem 1rem 1rem;
    float: right;
    width: 200px;
    height: 200px;
  }
  
  .learn-more{
    margin-top: auto;
    border-radius: 0 0 4px 4px; 
    color: black;
    
}

.dropdown {
  left: 25%;
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4caf50; 
  color: white;
  font-size: 1rem; 
  border: 2px solid #45a049; 
  border-radius: 15px; 
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:focus-within .dropdown-content {
  display: block;
}


@media screen and (max-width: 44rem) {
  .content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    grid-column: span 1;
  }
 
  .dropdown {
    position: static;
    margin: 1rem;
  }

  .dropdown-content {
    position: static;
    width: auto; 
  }
  .photo img{
    display: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  .dropbtn {
    transition: none;
  }
}