header {
    grid-area: header;
  }
  


.menubar{
    
    background-color: plum; 
    height: 40px;
    
}

.menu{
    display: flex;
    flex-direction: row;
    align-items:center; 
    height: 100%;
    padding-left: 10%;
    
    
}


.menu li {
    display: flex;
    height:100% ;
    list-style: none;
    align-items:center; 
    text-align: center;
    width: 10%;
    line-height: 40px;
    margin-right: 250px;
        
    
}


.local-menu {
    background-color: pink;
    grid-area: local-menu;
    border-right:1px solid black;
    
    
        
}

.local-menu ul{
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
   
    



}
.local-menu ul li {
    display: flex;
    list-style: none;
    width: 100%;
    height: 60px;
   
}

*{
    box-sizing: border-box;
    width: 100%; 
    max-width: 100%;
    margin: 0%;
    
    
}



main{

background-color: pink;
grid-area: main;
padding-left: 3%;
}
main p{
    margin-bottom: 20px;
}
main p:first-child{
    margin-top: 20px;
}

footer{
    display:flex;
    align-items: center;
    background-color: plum;
    grid-area:footer ;
    height: 40px;
    white-space: nowrap;
}
#homepage{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "local-menu main"
        "footer footer"
        ;
    
}
.menu a:hover{
    background-color: rebeccapurple;
    /* height: 100%;
    width: 30%;
    line-height: 40px; */
    
    
}


.local-menu a:hover{
    background-color:plum ;
    width: 100%;
    height: 50%;
    
}  
/*  */